<!doctype html>
<html lang="zh-Hans">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>轱辘</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    img {
      max-width: 100%;
    }

    :root {
      --button-height: 32px;
      --button-bg: white;
      --button-active-bg: #eee;
      --font-size: 14px;
      --border-radius: 4px;
      --color: #999;
      --border-color: #999;
      --border-color-hover: #666;
    }

    #app {
      margin: 20px;
    }
  </style>
  <style>
    .box {
      margin: 20px 20px;
    }
  </style>
  <style>
    .sider {
      background: #333;
      width: 200px;
    }
    .header {
      background: #999;
      height: 100px;
    }
    .footer {
      background: #ccc;
      height: 50px;
    }
  </style>
</head>

<body>
  <div id="app">
    <g-button @click="showToast">点我咯</g-button>
  </div>
  <script src="./src/app.js"></script>
</body>

</html>